# ENLauncherControlPanel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hcil/snu/ac/kr/enlaunchercontrolpanel/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/ac/snu/hcil/enlaunchercontrolpanel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcil/snu/ac/kr/enlaunchercontrolpanel/: AggregatedMappingLayout.java  AuraPreview.java  AuraPreview.kt  ControlPanelActivity.java  IndependentMappingLayout.java  IndependentMappingLayout.kt  MappingLayout.java  SampleActivity.java
app/src/main/java/hcil/snu/ac/kr/enlaunchercontrolpanel/Animations/: RotatingAnimation.java  SelfRotationAnimation.java  ValueAnimatorFactory.java
app/src/main/java/hcil/snu/ac/kr/enlaunchercontrolpanel/Controlpanel/: ControlPanelActivity.java  ControlPanelActivity.kt  Setting1Fragment.java  Setting2Fragment.java  Setting3Fragment.java
app/src/main/java/hcil/snu/ac/kr/enlaunchercontrolpanel/ENAView/: AggregatedENAView.java  ENAView.java  IndependentENAView.java  VisualParamContainer.java
app/src/main/java/hcil/snu/ac/kr/enlaunchercontrolpanel/RecyclerViewModel/: HaloLayoutAdapter.java  HaloLayoutModel.java
app/src/main/java/hcil/snu/ac/kr/enlaunchercontrolpanel/Utilities/: Utilities.java
app/src/main/java/hcil/snu/ac/kr/enlaunchercontrolpanel/ViewModel/: MappingContainer.java  PreviewParamModel.java  StaticMode.java
app/src/main/java/hcil/snu/ac/kr/enlaunchercontrolpanel/animations/: RotatingAnimation.java  ValueAnimatorFactory.java
app/src/main/java/hcil/snu/ac/kr/enlaunchercontrolpanel/controlpanel/: AggreSpecFragment.kt  ControlPanelActivity.java  ControlPanelActivity.kt  DataFilteringFragment.kt  ExampleHaloComponentsManagementView.kt  ExampleManagementView.kt  HaloAggregatedEffectSettingFragment.kt  HaloDataSettingFragment.kt  (+13 more)
app/src/main/java/kr.ac.snu.hcil.datahalo/haloview/: AppNotificationHalo.kt
app/src/main/java/kr.ac.snu.hcil.datahalo/manager/: AppConfigManager.kt  AppHaloLayoutMethods.kt  DataHaloManager.kt  VisDataConverter.kt  VisDataManager.kt  VisEffectManager.kt
app/src/main/java/kr.ac.snu.hcil.datahalo/notificationdata/: NotificationEnhancement.kt  NotificationEnhancementEnums.kt
app/src/main/java/kr.ac.snu.hcil.datahalo/ui/viewmodel/: AppHaloConfigViewModel.kt  HomeScreenDataHaloViewModel.kt
app/src/main/java/kr.ac.snu.hcil.datahalo/utils/: ANHComponentUIDGenerator.kt  HaloNotificationListenerService.kt  MapFunctionUtilities.kt  NotificationRandomGenerator.kt  TextDrawable.kt  WGBFilterManager.kt
app/src/main/java/kr.ac.snu.hcil.datahalo/visconfig/: AppHaloConfig.kt  AppHaloConfigEnums.kt  ENPropertyToVisVarValueConverter.kt  VisConfigParams.kt  VisMappingManager.kt
app/src/main/java/kr.ac.snu.hcil.datahalo/visualEffects/: AggregatedVisEffect.kt  AggregatedVisObject.kt  IndependentVisEffect.kt  IndependentVisObject.kt  VisEffectEnums.kt
app/src/main/java/kr.ac.snu.hcil.datahalo/visualEffects/examples/: DoubleObjIndependentVisEffect.kt  SimpleIndependentVisEffect.kt  SingleObjAggregatedVisEffect.kt  SingleObjIndependentVisEffect.kt  TestIndependentVisEffect.kt
app/src/main/java/kr/ac/snu/hcil/enlaunchercontrolpanel/: AggregatedMappingLayout.java  ControlPanelActivity.kt  IndependentMappingLayout.kt  SampleActivity.java  SampleActivity.kt
app/src/main/res/drawable/: black_range.xml  cancel_icon.xml  drawer_list_selector.xml  enav_circle_shape.xml  enav_square_shape.xml  ic_add_circle_outline_black_24dp.xml  ic_item_keyword_group_add_24dp.xml  ic_item_keyword_group_dependency_24dp.xml  ic_keyword_group_dependency_arrow_right_24dp.xml  ic_outline_add_24px.xml  ic_outline_add_circle_outline_24px.xml  ic_outline_clear_24px.xml  item_recycler_view_background.xml  post_bottom_bar_background.xml  post_top_bar_background.xml  rounded_rectangle.xml  seek_bar_black.xml  seek_bar_white.xml  white_range.xml
app/src/main/res/drawable-v24/: seekbar_rating.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_controlpanel.xml  activity_new_control_panel.xml  activity_sample2.xml  activity_tester.xml  aggregated_mapping_layout.xml  app_bar_tester.xml  chip_view_layout.xml  cont_to_cont_ui.xml  content_sample.xml  content_tester.xml  datafilter_card_view.xml  dialog_mapping.xml  dialog_noti_shape.xml  enhancement_card_view.xml  fragment_halo_aggregated_effect_setting.xml  fragment_halo_enhancement_setting.xml  fragment_halo_example_collections.xml  fragment_halo_independent_effect_setting.xml  fragment_halo_keyword_group_setting.xml  fragment_halo_layout.xml  fragment_new_control_panel.xml  fragment_setting1.xml  fragment_setting2.xml  fragment_setting3.xml  fragment_setting_aggre_spec.xml  fragment_setting_data_filtering.xml  fragment_setting_indep_spec.xml  fragment_setting_visual_spec.xml  halo_layout_card_view.xml  independent_mapping_layout.xml  item_child_keywordgroup_expandable_controlpanel.xml  item_child_new_nominal_mapping.xml  item_child_new_range_mapping.xml  item_child_nominal_expandablecontrolpanel.xml  item_examplecomponentselection.xml  item_keyword_group.xml  item_parent_aggre_expandable_controlpanel.xml  item_parent_expandablecontrolpanel.xml  item_parent_indep_expandable_controlpanel.xml  item_parent_keywordgroup_expandable_controlpanel.xml  (+15 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attr_aggregated_mapping_child_layout.xml  attrs_aggregated_mapping_parent_layout.xml  attrs_example_mangement_view.xml  attrs_importance_control_view.xml  attrs_independent_mapping_child_layout.xml  attrs_independent_mapping_parent_layout.xml  attrs_keyword_group_mapping_child_layout.xml  attrs_keyword_group_mapping_parent_layout.xml  colors.xml  dimens.xml  static_resource_array.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/hcil/snu/ac/kr/enlaunchercontrolpanel/: ExampleUnitTest.java
app/src/test/java/kr/ac/snu/hcil/enlaunchercontrolpanel/: ExampleUnitTest.java
(+111 files in other folders)
