<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/visual_setting"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Visual Setting"
        />

    <item
        android:id="@+id/data_filtering"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Data Setting"
        />

    <item
        android:id="@+id/importance_setting"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Importance Setting"
        />

</menu>