<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_mainBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MyTheme.Headline6"
                android:text="Number of Independent Notifications" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                style="@style/TextAppearance.MyTheme.Caption"
                android:text="Set Maximum Number of Notifications to Assign Individual Visualization" />

            <io.apptik.widget.MultiSlider
                android:id="@+id/maxIndependentNumSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_marginTop="8dp"
                app:drawThumbsApart="true"
                app:rangeColor="@color/secondaryColor"
                app:scaleMax="10"
                app:scaleMin="0"
                app:scaleStep="1"
                app:thumbNumber="1"
                app:trackColor="@color/seek_bar_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MyTheme.Caption"
                    android:gravity="left"
                    android:text = "0" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MyTheme.Caption"
                    android:gravity="right"
                    android:text = "10" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MyTheme.Headline6"
                android:text="White-Grey-Black Filters" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                style="@style/TextAppearance.MyTheme.Caption"
                android:text="Categorize Notifications into White - Gray - Black.\nBlacks are Wiped out while Whites are More Valued." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                style="@style/TextAppearance.MyTheme.Subtitle1"
                android:text="Importance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                style="@style/TextAppearance.MyTheme.Caption"
                android:text="Left: Blacks    Right: Whites" />

            <io.apptik.widget.MultiSlider
                android:id="@+id/enhancementSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:thumb="@drawable/seekbar_thumb"
                app:drawThumbsApart="true"
                app:range1="@drawable/black_range"
                app:range2Color= "@color/color_secondary"
                app:trackColor="@color/whiteRangeColor"
                app:scaleMax="10"
                app:scaleMin="0"
                app:scaleStep="1"
                app:thumbNumber="2"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MyTheme.Caption"
                    android:gravity="left"
                    android:text = "Low" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MyTheme.Caption"
                    android:gravity="right"
                    android:text = "High" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/TextAppearance.MyTheme.Body1"
                android:gravity="center_vertical"
                android:text="Observation Window" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                style="@style/TextAppearance.MyTheme.Caption"
                android:text="Left: Whites    Right: Blacks" />

            <io.apptik.widget.MultiSlider
                android:id="@+id/observationWindowSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:thumb="@drawable/seekbar_thumb"
                app:drawThumbsApart="true"
                app:range1="@drawable/white_range"
                app:range2Color="@color/color_secondary"
                app:trackColor="@color/blackRangeColor"
                app:scaleMax="8"
                app:scaleMin="0"
                app:scaleStep="1"
                app:thumbNumber="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/birth"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MyTheme.Caption"
                    android:gravity="left"
                    android:text = "Birth"
                    />
                <TextView
                    android:id="@+id/death"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MyTheme.Caption"
                    android:gravity="right"
                    android:text = "Death"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MyTheme.Headline6"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:text="Keyword Filters"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MyTheme.Caption"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:text="Construct White and Black Keyword Lists.\nWhites are More Valued while Blacks are Wiped Out"
                />

            <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/whiteFlowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:flChildSpacing="4dp"
                app:flChildSpacingForLastRow="4dp"
                app:flRowSpacing="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/white_keyword_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/holo_blue_light"
                android:focusableInTouchMode="false"
                android:hint="White List"
                android:theme="@style/WhiteTextInputEditText"
                app:hintTextAppearance="@style/WhiteHintTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/white_keyword_editText"
                    style="@style/WhiteTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/blackFlowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:flChildSpacing="4dp"
                app:flChildSpacingForLastRow="4dp"
                app:flRowSpacing="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/black_keyword_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/holo_red_light"
                android:focusableInTouchMode="false"
                android:hint="Black List"
                android:theme="@style/BlackTextInputEditText"
                app:hintTextAppearance="@style/BlackHintTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/black_keyword_editText"
                    style="@style/BlackTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>