<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlpanel.VisualSpecFragment">

    <ScrollView
        android:id="@+id/fragment3_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:weightSum="12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/halo_layout_card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="Halo Layout"
                app:inner_view="@layout/layout_card_view"
                app:expandOnClick="true"
                app:animationDuration="200"
                app:startExpanded="false"/>

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/independent_vis_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:animationDuration="200"
                app:expandOnClick="true"
                app:inner_view="@layout/vis_card_view"
                app:startExpanded="false"
                app:title="Independent Visual Effect" />

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/aggregated_vis_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:animationDuration="200"
                app:expandOnClick="true"
                app:inner_view="@layout/vis_card_view"
                app:startExpanded="false"
                app:title="Aggregated Visual Effect" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>