<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyTheme.Subtitle2"
            android:text="Initial Importance"
            />

        <TextView
            android:id="@+id/initialImportance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyTheme.Body2" />

    </LinearLayout>

    <io.apptik.widget.MultiSlider
        android:id="@+id/initialImportanceSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/seekbar_thumb"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:drawThumbsApart="true"
        app:rangeColor="@color/secondaryColor"
        app:scaleMax="10"
        app:scaleMin="0"
        app:scaleStep="1"
        app:thumbNumber="1"
        app:trackColor="@color/seek_bar_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            style="@style/TextAppearance.MyTheme.Caption"
            android:text = "Low"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            style="@style/TextAppearance.MyTheme.Caption"
            android:text = "High"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pre-Interaction Importance Pattern"
        style="@style/TextAppearance.MyTheme.Subtitle2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Specify How the Importance Changes Before User Interaction"
        style="@style/TextAppearance.MyTheme.Caption"
        />

    <include
        android:id="@+id/firstSaturation"
        layout="@layout/layout_importance_saturation_control"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Post-Interaction Importance Pattern"
        style="@style/TextAppearance.MyTheme.Subtitle2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Specify How the Importance Changes After User Interaction"
        style="@style/TextAppearance.MyTheme.Caption"
        />

    <include
        android:id="@+id/secondSaturation"
        layout="@layout/layout_importance_saturation_control"
        />
</LinearLayout>