<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_rectangle">

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/mapping_keyword_flowLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:flChildSpacing="5dp"
            app:flChildSpacingForLastRow="5dp"
            app:flRowSpacing="8dp" />

    </HorizontalScrollView>

</LinearLayout>
